# server(웹서버, 웹애플리케이션서버(WAS, 웹컨테이너)) 설정 : 포트, context이름,...
server.port=80
server.servlet.context-path=/fev_shop

# db
# 커넥션 풀
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/fev_shop
spring.datasource.username=root
spring.datasource.password=java1234

# 뷰
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# logging 설정
debug=true
# fatal :위험한 에러 > error :일반 에러 > warn :주의 > info :정보 > debug :상세정보 > trace :모든정보
# 설정을 error : error 와 fatal이 출력
# 설정를 trace : 모든 레벨의 로깅 출력
logging.level.com.fev.shop.mapper=debug
logging.level.com.fev.shop.controller=debug
logging.level.com.fev.shop.service=debug
logging.level.com.fev.shop.commons=debug

# multipart(파일업로드) 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false
